±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.56189438154021686955
Constraint.disp.offset.y=10.68194266795562263894
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.45334325529994101700
Constraint.disp.offset.y=-2.27964175587364836773
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -2.50000000000000000000 -2.50000000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -2.50000000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 2.49999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 2.49999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.00000000000000000000 -2.50000000000000044409 0.00000000000000000000  2.50000000000000000000 -0.00000000000000044409 0.00000000000000000000
TrimBy 00000007 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 2.49999999999999955591 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 2.49999999999999955591 0.00000000000000000000  -2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 -2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 -2.50000000000000044409 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 2.50000000000000000000 -2.50000000000000044409 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -2.50000000000000044409 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 2.49999999999999955591 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.50000000000000000000 2.49999999999999955591 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 1 -2.50000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000000000 2.49999999999999955591 10.00000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 2.49999999999999955591 10.00000000000000000000  2.50000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000008 1 2.50000000000000000000 -0.00000000000000044409 10.00000000000000000000  -0.00000000000000044409 -2.50000000000000044409 10.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000044409 -2.50000000000000044409 10.00000000000000000000  -2.50000000000000000000 0.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 2.50000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 2.50000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000015308 2.50000000000000000000 10.00000000000000000000
TrimBy 00000007 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000001 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999955591 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.49999999999999955591 2.50000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000
TrimBy 00000005 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
TrimBy 00000001 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 10.00000000000000000000
TrimBy 0000000b 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000044409 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.50000000000000044409 -2.49999999999999955591 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000
TrimBy 00000004 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 0000000b 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000
TrimBy 00000006 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999955591 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.49999999999999955591 -2.50000000000000044409 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000
TrimBy 00000002 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000
TrimBy 00000009 1 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000003 00000004
CCtrl 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000006
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 0.22463609474426116108 -2.48988727153219624455 0.00000000000000000000
CurvePt 0 0.45490763103036141457 -2.45826342104143602540 0.00000000000000000000
CurvePt 0 0.68789553711342299458 -2.40349739546757934505 0.00000000000000000000
CurvePt 0 0.92023677390468150428 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 1.14823648264000799379 -2.22071001707438187012 0.00000000000000000000
CurvePt 0 1.36802438346285581972 -2.09248877804662836155 0.00000000000000000000
CurvePt 0 1.57574531599807610149 -1.94088296893710854363 0.00000000000000000000
CurvePt 0 1.76776695296636865429 -1.76776695296636932042 0.00000000000000000000
CurvePt 0 1.94088296893710765545 -1.57574531599807698967 0.00000000000000000000
CurvePt 0 2.09248877804662791746 -1.36802438346285648585 0.00000000000000000000
CurvePt 0 2.22071001707438187012 -1.14823648264000888197 0.00000000000000000000
CurvePt 0 2.32447075265607594474 -0.92023677390468250348 0.00000000000000000000
CurvePt 0 2.40349739546757890096 -0.68789553711342410480 0.00000000000000000000
CurvePt 0 2.45826342104143602540 -0.45490763103036235826 0.00000000000000000000
CurvePt 0 2.48988727153219624455 -0.22463609474426218804 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000004
CCtrl 0 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999955591 2.50000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000
CurvePt 0 -0.22463609474426143864 2.48988727153219624455 9.99999999999999822364
CurvePt 0 -0.45490763103036163661 2.45826342104143602540 10.00000000000000000000
CurvePt 0 -0.68789553711342321662 2.40349739546757890096 10.00000000000000000000
CurvePt 0 -0.92023677390468161530 2.32447075265607594474 10.00000000000000000000
CurvePt 0 -1.14823648264000821584 2.22071001707438187012 9.99999999999999822364
CurvePt 0 -1.36802438346285604176 2.09248877804662836155 10.00000000000000000000
CurvePt 0 -1.57574531599807610149 1.94088296893710787749 10.00000000000000177636
CurvePt 0 -1.76776695296636887633 1.76776695296636887633 10.00000000000000000000
CurvePt 0 -1.94088296893710765545 1.57574531599807632354 10.00000000000000177636
CurvePt 0 -2.09248877804662836155 1.36802438346285648585 10.00000000000000000000
CurvePt 0 -2.22071001707438187012 1.14823648264000843788 9.99999999999999822364
CurvePt 0 -2.32447075265607594474 0.92023677390468217041 10.00000000000000000000
CurvePt 0 -2.40349739546757890096 0.68789553711342366071 10.00000000000000000000
CurvePt 0 -2.45826342104143602540 0.45490763103036202519 10.00000000000000000000
CurvePt 0 -2.48988727153219624455 0.22463609474426191048 9.99999999999999822364
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000005
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000044409 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 0 -2.48988727153219624455 -0.22463609474426129986 0.00000000000000000000
CurvePt 0 -2.45826342104143602540 -0.45490763103036152559 0.00000000000000000000
CurvePt 0 -2.40349739546757934505 -0.68789553711342310560 0.00000000000000000000
CurvePt 0 -2.32447075265607594474 -0.92023677390468150428 0.00000000000000000000
CurvePt 0 -2.22071001707438187012 -1.14823648264000821584 0.00000000000000000000
CurvePt 0 -2.09248877804662836155 -1.36802438346285604176 0.00000000000000000000
CurvePt 0 -1.94088296893710832158 -1.57574531599807610149 0.00000000000000000000
CurvePt 0 -1.76776695296636932042 -1.76776695296636865429 0.00000000000000000000
CurvePt 0 -1.57574531599807698967 -1.94088296893710765545 0.00000000000000000000
CurvePt 0 -1.36802438346285648585 -2.09248877804662836155 0.00000000000000000000
CurvePt 0 -1.14823648264000888197 -2.22071001707438187012 0.00000000000000000000
CurvePt 0 -0.92023677390468239246 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 -0.68789553711342399378 -2.40349739546757890096 0.00000000000000000000
CurvePt 0 -0.45490763103036219173 -2.45826342104143602540 0.00000000000000000000
CurvePt 0 -0.22463609474426207702 -2.48988727153219624455 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000001 00000004
CCtrl 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999955591 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.22463609474426143864 2.48988727153219624455 0.00000000000000000000
CurvePt 0 -0.45490763103036163661 2.45826342104143602540 0.00000000000000000000
CurvePt 0 -0.68789553711342321662 2.40349739546757890096 0.00000000000000000000
CurvePt 0 -0.92023677390468161530 2.32447075265607594474 0.00000000000000000000
CurvePt 0 -1.14823648264000821584 2.22071001707438187012 0.00000000000000000000
CurvePt 0 -1.36802438346285604176 2.09248877804662836155 0.00000000000000000000
CurvePt 0 -1.57574531599807610149 1.94088296893710787749 0.00000000000000000000
CurvePt 0 -1.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 -1.94088296893710765545 1.57574531599807632354 0.00000000000000000000
CurvePt 0 -2.09248877804662836155 1.36802438346285648585 0.00000000000000000000
CurvePt 0 -2.22071001707438187012 1.14823648264000843788 0.00000000000000000000
CurvePt 0 -2.32447075265607594474 0.92023677390468217041 0.00000000000000000000
CurvePt 0 -2.40349739546757890096 0.68789553711342366071 0.00000000000000000000
CurvePt 0 -2.45826342104143602540 0.45490763103036202519 0.00000000000000000000
CurvePt 0 -2.48988727153219624455 0.22463609474426191048 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000005 00000006
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000003
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.48988727153219624455 0.22463609474426160517 0.00000000000000000000
CurvePt 0 2.45826342104143602540 0.45490763103036180315 0.00000000000000000000
CurvePt 0 2.40349739546757890096 0.68789553711342343867 0.00000000000000000000
CurvePt 0 2.32447075265607594474 0.92023677390468194837 0.00000000000000000000
CurvePt 0 2.22071001707438187012 1.14823648264000821584 0.00000000000000000000
CurvePt 0 2.09248877804662836155 1.36802438346285626380 0.00000000000000000000
CurvePt 0 1.94088296893710787749 1.57574531599807632354 0.00000000000000000000
CurvePt 0 1.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 1.57574531599807632354 1.94088296893710787749 0.00000000000000000000
CurvePt 0 1.36802438346285626380 2.09248877804662836155 0.00000000000000000000
CurvePt 0 1.14823648264000821584 2.22071001707438187012 0.00000000000000000000
CurvePt 0 0.92023677390468205939 2.32447075265607594474 0.00000000000000000000
CurvePt 0 0.68789553711342354969 2.40349739546757890096 0.00000000000000000000
CurvePt 0 0.45490763103036191417 2.45826342104143602540 0.00000000000000000000
CurvePt 0 0.22463609474426177171 2.48988727153219624455 0.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000006
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 -2.50000000000000044409 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000
CurvePt 0 0.22463609474426116108 -2.48988727153219624455 9.99999999999999822364
CurvePt 0 0.45490763103036141457 -2.45826342104143602540 10.00000000000000000000
CurvePt 0 0.68789553711342299458 -2.40349739546757934505 10.00000000000000000000
CurvePt 0 0.92023677390468150428 -2.32447075265607594474 10.00000000000000000000
CurvePt 0 1.14823648264000799379 -2.22071001707438187012 9.99999999999999822364
CurvePt 0 1.36802438346285581972 -2.09248877804662836155 10.00000000000000000000
CurvePt 0 1.57574531599807610149 -1.94088296893710854363 10.00000000000000177636
CurvePt 0 1.76776695296636865429 -1.76776695296636932042 10.00000000000000000000
CurvePt 0 1.94088296893710765545 -1.57574531599807698967 10.00000000000000177636
CurvePt 0 2.09248877804662791746 -1.36802438346285648585 10.00000000000000000000
CurvePt 0 2.22071001707438187012 -1.14823648264000888197 9.99999999999999822364
CurvePt 0 2.32447075265607594474 -0.92023677390468250348 10.00000000000000000000
CurvePt 0 2.40349739546757890096 -0.68789553711342410480 10.00000000000000000000
CurvePt 0 2.45826342104143602540 -0.45490763103036235826 10.00000000000000000000
CurvePt 0 2.48988727153219624455 -0.22463609474426218804 9.99999999999999822364
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000006 00000003
CCtrl 0 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000005
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000044409 -2.49999999999999955591 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000
CurvePt 0 -2.48988727153219624455 -0.22463609474426129986 9.99999999999999822364
CurvePt 0 -2.45826342104143602540 -0.45490763103036152559 10.00000000000000000000
CurvePt 0 -2.40349739546757934505 -0.68789553711342310560 10.00000000000000000000
CurvePt 0 -2.32447075265607594474 -0.92023677390468150428 10.00000000000000000000
CurvePt 0 -2.22071001707438187012 -1.14823648264000821584 9.99999999999999822364
CurvePt 0 -2.09248877804662836155 -1.36802438346285604176 10.00000000000000000000
CurvePt 0 -1.94088296893710832158 -1.57574531599807610149 10.00000000000000177636
CurvePt 0 -1.76776695296636932042 -1.76776695296636865429 10.00000000000000000000
CurvePt 0 -1.57574531599807698967 -1.94088296893710765545 10.00000000000000177636
CurvePt 0 -1.36802438346285648585 -2.09248877804662836155 10.00000000000000000000
CurvePt 0 -1.14823648264000888197 -2.22071001707438187012 9.99999999999999822364
CurvePt 0 -0.92023677390468239246 -2.32447075265607594474 10.00000000000000000000
CurvePt 0 -0.68789553711342399378 -2.40349739546757890096 10.00000000000000000000
CurvePt 0 -0.45490763103036219173 -2.45826342104143602540 10.00000000000000000000
CurvePt 0 -0.22463609474426207702 -2.48988727153219624455 9.99999999999999822364
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000004 00000005
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 10.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000002 00000003
CCtrl 0 2.50000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 2.48988727153219624455 0.22463609474426160517 9.99999999999999822364
CurvePt 0 2.45826342104143602540 0.45490763103036180315 10.00000000000000000000
CurvePt 0 2.40349739546757890096 0.68789553711342343867 10.00000000000000000000
CurvePt 0 2.32447075265607594474 0.92023677390468194837 10.00000000000000000000
CurvePt 0 2.22071001707438187012 1.14823648264000821584 9.99999999999999822364
CurvePt 0 2.09248877804662836155 1.36802438346285626380 10.00000000000000000000
CurvePt 0 1.94088296893710787749 1.57574531599807632354 10.00000000000000177636
CurvePt 0 1.76776695296636887633 1.76776695296636887633 10.00000000000000000000
CurvePt 0 1.57574531599807632354 1.94088296893710787749 10.00000000000000177636
CurvePt 0 1.36802438346285626380 2.09248877804662836155 10.00000000000000000000
CurvePt 0 1.14823648264000821584 2.22071001707438187012 9.99999999999999822364
CurvePt 0 0.92023677390468205939 2.32447075265607594474 10.00000000000000000000
CurvePt 0 0.68789553711342354969 2.40349739546757890096 10.00000000000000000000
CurvePt 0 0.45490763103036191417 2.45826342104143602540 10.00000000000000000000
CurvePt 0 0.22463609474426177171 2.48988727153219624455 9.99999999999999822364
CurvePt 1 0.00000000000000015308 2.50000000000000000000 10.00000000000000000000
AddCurve
